{
  "name": "blog",
  "version": "1.0.0",
  "description": "leaning_node",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon --inspect src/app.js",
    "watch": "node-sass --watch src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hieptvh18/project_nodeJs.git"
  },
  "keywords": [
    "first_project_nodejs"
  ],
  "author": "hieptvh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hieptvh18/project_nodeJs/issues"
  },
  "homepage": "https://github.com/hieptvh18/project_nodeJs#readme",
  "dependencies": {
    "dump-die": "^1.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "font-awesome": "^4.7.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.7",
    "mongoose-delete": "^0.5.4",
    "mongoose-slug-generator": "^1.0.4"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0"
  }
}
